<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical"
    style="@style/NightBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_back"
        style="@style/ToolbarStyle"
        app:title="@string/search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/small_padding"
        android:layout_marginVertical="@dimen/small_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SearchLineLayout">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/nvsmall_padding"
                android:padding="@dimen/nvsmall_padding"
                android:gravity="center_vertical"
                android:background="@null"
                android:singleLine="true"
                style="@style/SearchLine"/>

            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/x"
                android:paddingVertical="@dimen/nvsmall_padding"
                android:paddingHorizontal="14dp"
                style="@style/ClearBtn"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/small_padding"
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/big_padding_48"
        android:layout_height="@dimen/big_padding_48"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/thumb_color_checked"
        android:visibility="gone" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/no_results_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/No_results_img"/>

        <TextView
            android:layout_marginTop="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results"
            android:textSize="@dimen/medium_text"
            android:fontFamily="@font/ys_display_medium"
            style="@style/No_results_connection_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/No_connection_img"/>

        <TextView
            android:layout_marginTop="@dimen/small_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            style="@style/No_results_connection_text"
            android:textSize="@dimen/medium_text"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/ys_display_medium"
            android:paddingHorizontal="@dimen/medium_padding"/>

        <Button
            android:layout_marginTop="@dimen/medium_padding"
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="54dp"
            android:text="@string/retry"
            style="@style/Connection_retry"
            android:textAllCaps="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_gravity="center"
            android:text="@string/searched"
            android:textSize="@dimen/big_text"
            style="@style/SearchText"
            android:fontFamily="@font/ys_display_medium"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/vsmall_padding"
            android:id="@+id/tracksListHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="@dimen/medium_padding"
            android:id="@+id/clear_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="54dp"
            android:text="@string/clear_history"
            style="@style/Connection_retry"
            android:layout_gravity="center"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>