<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SettingsBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_back"
        style="@style/ToolbarStyle"
        app:title="@string/settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/small_padding">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:gravity="center_vertical"
            android:text="@string/dark_mode"
            style="@style/SettingsText"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/share"
            android:drawableEnd="@drawable/share"
            android:text="@string/share"
            style="@style/SettingsText"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/support"
            android:drawableEnd="@drawable/support"
            android:text="@string/support"
            style="@style/SettingsText"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/doc"
            android:drawableEnd="@drawable/arrow_forward"
            android:text="@string/doc"
            style="@style/SettingsText"/>

    </LinearLayout>

</LinearLayout>
